{
  "name": "sector7-wa-coexistence-bot",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm -w apps/api run dev",
    "dev:panel": "npm -w apps/panel run dev",
    "dev:all": "npm-run-all -p dev dev:panel dev:worker",
    "build": "npm -w apps/api run build && npm -w apps/panel run build",
    "dev:worker": "npm -w apps/api run worker",
    "start": "npm -w apps/api start",
    "start:api": "npm -w apps/api start",
    "build:api": "npm -w apps/api run build",
    "build:panel": "npm -w apps/panel run build"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}